name: "CLA Assistant"
on:
  issue_comment:
    types: [created]
  pull_request_target:
    types: [opened,closed,synchronize]

# https://docs.github.com/en/actions/using-jobs/assigning-permissions-to-jobs
# https://github.com/contributor-assistant/github-action needs permissions to
# - re-run workflows
# - comment in pull requests
# - update commit statuses
permissions:
  actions: write
  pull-requests: write
  statuses: write

jobs:
  CLAAssistant:
    runs-on: ubuntu-latest
    # organization membership needs to be public for this check to work
    # https://github.com/orgs/community/discussions/18690
    if: |
      (github.event.pull_request.author_association != 'MEMBER') &&
      (github.event.pull_request.author_association != 'COLLABORATOR') &&
      (github.event.pull_request.author_association != 'OWNER')
    steps:
      - name: "CLA Assistant"
        if: (github.event.comment.body == 'recheck' || github.event.comment.body == 'I have read the CLA Document and I hereby sign the CLA') || github.event_name == 'pull_request_target'
        uses: contributor-assistant/github-action@v2.4.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          # gives write access to the remote repository
          PERSONAL_ACCESS_TOKEN: ${{ secrets.CLA_SIGNATURES_GITHUB_TOKEN }}
        with:
          lock-pullrequest-aftermerge: false
          path-to-signatures: 'signatures/lavinmq/cla.json'
          path-to-document: 'https://github.com/cloudamqp/CLA-signatures/blob/main/cla.md'
          allowlist: 'dependabot[bot]'
          branch: 'main' # branch should not be protected
          remote-organization-name: 'cloudamqp'
          remote-repository-name: 'CLA-signatures'
