name: "CLA Assistant"
on:
  issue_comment:
    types: [created]
  pull_request_target:
    types: [opened,closed,synchronize]

# https://docs.github.com/en/actions/using-jobs/assigning-permissions-to-jobs
# https://github.com/contributor-assistant/github-action needs permissions to
# - re-run workflows
# - comment in pull requests
# - update commit statuses 
permissions:
  actions: write
  pull-requests: write
  statuses: write

jobs:
  CLAAssistant:
    runs-on: ubuntu-latest
    if: ${{ github.event.pull_request.author_association != 'MEMBER' && github.event.pull_request.author_association != 'OWNER' }}
    steps:
      - name: "CLA Assistant"
        if: (github.event.comment.body == 'recheck' || github.event.comment.body == 'I have read the CLA Document and I hereby sign the CLA') || github.event_name == 'pull_request_target'
        uses: contributor-assistant/github-action@v2.3.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          # gives write access to the remote repository
          PERSONAL_ACCESS_TOKEN: ${{ secrets.CLA_SIGNATURES_GITHUB_TOKEN }}
        with:
          path-to-signatures: 'signatures/lavinmq/cla.json'
          path-to-document: 'https://github.com/cloudamqp/CLA-signatures/blob/main/cla.md'
          # branch should not be protected
          branch: 'main'
          allowlist: 'dependabot[bot]'
          remote-organization-name: 'cloudamqp'
          remote-repository-name: 'CLA-signatures'
